# ddchttp

./: .gitignore  LICENSE  Makefile  README.md  ddchttp.slnx
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
deploy/: ddchttp.service
scripts/: build_deploy.ps1  deploy_remote.sh
src/ddchttp.core/: AvailableInput.cs  ddchttp.core.csproj
src/ddchttp.core/Controllers/: ControllerResult.cs  HealthController.cs  InputController.cs  InputControllerSettings.cs
src/ddchttp.core/Extensions/: IServiceCollectionExtensions.cs
src/ddchttp.core/Repositories/: CommandExecutorHelper.cs  DdcutilMonitorSettingsRepository.cs  DdcutilMonitorSettingsRepositorySettings.cs  IMonitorSettingsRepository.cs
src/ddchttp.core/Services/: IDisplayProvider.cs  Lg45GX950ADisplayProvider.cs  Lg45GX950ADisplayProviderSettings.cs
src/ddchttp.web/: AppJsonSerializerContext.cs  AppSettings.cs  ErrorResult.cs  Program.cs  ddchttp.web.csproj  settings.example.json
src/ddchttp.web/Extensions/: ControllerResultExtensions.cs  HttpContextExtensions.cs
test/ddchttp.core.tests/: ddchttp.core.tests.csproj
test/ddchttp.core.tests/Controllers/: InputControllerTests.cs
