<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
	  <IsAotCompatible>true</IsAotCompatible>
    <TrimMode>full</TrimMode>
    <StripSymbols>true</StripSymbols>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ddchttp.core/ddchttp.core.csproj" />
  </ItemGroup>
</Project>
